PORT=5001
MONGO_URL=mongodb+srv://dineshsuwalkya31_db_user:dineshsuwalkya31@cluster0.axzvpsp.mongodb.net/Stringifi_dataBase

STREAM_API_KEY=wjyrt5fukbm3
STREAM_API_SECRET=q6ssnb26q3yvps7utnr36ybf264jx59m27xa2vvxb7mnu2ptcph5f8ey88hdyjtb

JWT_SECRET_KEY=Dinesh

NODE_ENV=production
